array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1): # i부터 1까지 역순으로
        if array[j - 1] > array[j]:
            array[j], array[j - 1] = array[j - 1], array[j]
        else: # 뒤에 것이 앞에 것 보다 크다면 앞에 것들은 정렬되어있기 때문에 더 앞의 것들은 볼 필요도 없음
            break

print(array)

'''
시간 복잡도: O(N**2)
이중 for문이기 때문에 직관적으로 O(N**2)이다. 이중 for문이라고 해서 반드시 O(N**2)는 아니다. for문 내에 다른 연산이 있다면 그것까지 고려해야 하기 때문에
* 삽입 정렬은 배열이 정렬되어 있으면 정렬되어 있을 수록 빠르게 동작한다. 최선의 경우 O(N)이다. 왼쪽 값과 비교하는 연산이 상수 시간이기 때문.

공간 복잡도: O(N)
i, j 변수 이외에 array의 길이만큼 필요하므로
'''