x = int(input())

# x가 30000까지 들어올 수 있기 때문에 1~30000까지를 표현하기 위해
# 1은 0 값으로 설정
d = [0] * 30001

# 2부터 입력으로 들어온 x까지의 모든 경우에 대해 계산
# 4가지 계산에 대한 값 중 가장 작은 값을 가지는 것을 골라 +1을 하여 현재의 값을 갱신
for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    # 2로 나눈 위치에서의 optimal solution 값에다 1을 더한 값과 비교해서 더 작은 값을 넣어줌
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
