d = [0] * 100
d[1], d[2] = 1, 1

for i in range(3, len(d) - 1):
    d[i] = d[i-1] + d[i-2]

print(d[99])

# 작은 문제 먼저 해결하고 해결한 작은 문제들을 가지고 조합하여 큰 문제를 차례대로 구해나가는 방식